# DesignPatterns

./: DesignPatterns.sln
DesignPatterns.Behavioral/: Class1.cs  DesignPatterns.Behavioral.csproj
DesignPatterns.Behavioral/Iterator/: Car.cs  IteratorExample.cs  IteratorExampleGeneric.cs  ListExtensions.cs  Person.cs
DesignPatterns.Behavioral/Observer/: ObserverEvents.cs  ObserverMicrosoft.cs  ObserverMicrosoft2.cs  ObserverPattern.cs
DesignPatterns.Behavioral/Specification/: AndSpecification.cs  DirectorsOlderThanSpecification.cs  DirectorsWithAtLeastMovieQtySpecification.cs  Entity.cs  GenericSpecification.cs  IGenericRepository.cs  InitSpecification.cs  MoviesLongerThan120Specification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  SpecficationPattern.cs
DesignPatterns.Behavioral/State/: State.cs
DesignPatterns.Behavioral/Strategy/: Strategy.cs
DesignPatterns.Behavioral/Visitor/: Book.cs  ClassDiagram1.cd  DiscountVisitor.cs  IVisitableElement.cs  IVisitor.cs  Item.cs  ObjectStructure.cs  SalesVisitor.cs  Vinyl.cs
DesignPatterns.Creational/: Class1.cs  DesignPatterns.Creational.csproj
DesignPatterns.Creational/AbstractFactory/: BrandEnum.cs  Laptop.cs  MicrosoftLaptop.cs  MicrosoftMouse.cs  Mouse.cs  SamsungLaptop.cs  SamsungMouse.cs
DesignPatterns.Creational/AbstractFactory/Factories/: IProductsFactory.cs  MicrosoftProductsFactory.cs  SamsungProductsFactory.cs
DesignPatterns.Creational/Builder/: Car.cs
DesignPatterns.Creational/Factory/: Car.cs  CarFactory.cs  CarTypes.cs  ICarFactory.cs
DesignPatterns.Creational/Prototype/: PrototypeImplementation.cs
DesignPatterns.Creational/Singleton/: Logger.cs
DesignPatterns.Domain/: DesignPatterns.Domain.csproj  Director.cs  Entity.cs  Movie.cs  MovieDirectorJoin.cs
DesignPatterns.Infrastructure/: AppDbContext.cs  DbInitializer.cs  DesignPatterns.Infrastructure.csproj  GenericRepository.cs  IGenericRepository.cs
DesignPatterns.Main/: DesignPatterns.Main.csproj  EntryPoint.cs  Program.cs
DesignPatterns.Structural/: Class1.cs  DesignPatterns.Structural.csproj
DesignPatterns.Structural/Adapter/: AdapterImplementation.cs  AdapterImplementation2.cs
DesignPatterns.Structural/Bridge/: BridgeImplementation.cs
DesignPatterns.Structural/Decorator/: DecoratorImplementation.cs
