<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Behavioral\DesignPatterns.Behavioral.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational\DesignPatterns.Creational.csproj" />
    <ProjectReference Include="..\DesignPatterns.Domain\DesignPatterns.Domain.csproj" />
    <ProjectReference Include="..\DesignPatterns.Infrastructure\DesignPatterns.Infrastructure.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural\DesignPatterns.Structural.csproj" />
  </ItemGroup>

</Project>
