<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Behavioral\DesignPatterns.Behavioral.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational\DesignPatterns.Creational.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural\DesignPatterns.Structural.csproj" />
  </ItemGroup>

</Project>
